387	Kickboxer 	Action	1989	2.5
599	Lionheart 	Action	1990	0.5
599	Tornado! 	Action	1996	2
599	Steel 	Action	1997	1
217	Steel 	Action	1997	3
274	Steel 	Action	1997	3
448	Tracers 	Action	2015	1
318	Marauders 	Action	2016	3.5
380	Geostorm 	Action	2017	2
140	Yojimbo 	Action|Adventure	1961	1
23	Yojimbo 	Action|Adventure	1961	3
391	Yojimbo 	Action|Adventure	1961	4
474	Yojimbo 	Action|Adventure	1961	4
64	Yojimbo 	Action|Adventure	1961	4
332	Yojimbo 	Action|Adventure	1961	4.5
387	Yojimbo 	Action|Adventure	1961	4.5
156	Yojimbo 	Action|Adventure	1961	5
168	Yojimbo 	Action|Adventure	1961	5
219	Yojimbo 	Action|Adventure	1961	5
448	Yojimbo 	Action|Adventure	1961	5
57	Yojimbo 	Action|Adventure	1961	5
599	Yojimbo 	Action|Adventure	1961	5
279	Commando 	Action|Adventure	1985	3
305	Commando 	Action|Adventure	1985	3
599	Commando 	Action|Adventure	1985	3
274	Commando 	Action|Adventure	1985	3.5
561	Commando 	Action|Adventure	1985	3.5
380	Commando 	Action|Adventure	1985	5
599	Fled 	Action|Adventure	1996	1.5
217	Fled 	Action|Adventure	1996	2
263	Fled 	Action|Adventure	1996	2
294	Fled 	Action|Adventure	1996	2
304	Fled 	Action|Adventure	1996	2
368	Fled 	Action|Adventure	1996	2
414	Fled 	Action|Adventure	1996	2
608	Fled 	Action|Adventure	1996	3.5
492	Fled 	Action|Adventure	1996	4
298	Hercules 	Action|Adventure	2014	0.5
567	Hercules 	Action|Adventure	2014	1.5
380	Hercules 	Action|Adventure	2014	2
534	Hercules 	Action|Adventure	2014	4
153	Brave 	Action|Adventure|Animation|Children	2012	0.5
89	Brave 	Action|Adventure|Animation|Children	2012	1.5
567	Brave 	Action|Adventure|Animation|Children	2012	2
517	Brave 	Action|Adventure|Animation|Children	2012	2.5
561	Brave 	Action|Adventure|Animation|Children	2012	2.5
210	Brave 	Action|Adventure|Animation|Children	2012	3
292	Brave 	Action|Adventure|Animation|Children	2012	3
448	Brave 	Action|Adventure|Animation|Children	2012	3
496	Brave 	Action|Adventure|Animation|Children	2012	3
534	Brave 	Action|Adventure|Animation|Children	2012	3
68	Brave 	Action|Adventure|Animation|Children	2012	3
125	Brave 	Action|Adventure|Animation|Children	2012	3.5
159	Brave 	Action|Adventure|Animation|Children	2012	3.5
21	Brave 	Action|Adventure|Animation|Children	2012	3.5
610	Brave 	Action|Adventure|Animation|Children	2012	3.5
10	Brave 	Action|Adventure|Animation|Children	2012	4
177	Brave 	Action|Adventure|Animation|Children	2012	4
205	Brave 	Action|Adventure|Animation|Children	2012	4
246	Brave 	Action|Adventure|Animation|Children	2012	4
249	Brave 	Action|Adventure|Animation|Children	2012	4
382	Brave 	Action|Adventure|Animation|Children	2012	4
483	Brave 	Action|Adventure|Animation|Children	2012	4
509	Brave 	Action|Adventure|Animation|Children	2012	4
525	Brave 	Action|Adventure|Animation|Children	2012	4
596	Brave 	Action|Adventure|Animation|Children	2012	4
601	Brave 	Action|Adventure|Animation|Children	2012	4
252	Brave 	Action|Adventure|Animation|Children	2012	4.5
523	Brave 	Action|Adventure|Animation|Children	2012	4.5
52	Brave 	Action|Adventure|Animation|Children	2012	5
586	Brave 	Action|Adventure|Animation|Children	2012	5
328	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	2
177	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	2.5
561	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	2.5
567	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	2.5
15	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	3
305	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	3
306	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	3
98	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	3
21	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	3.5
249	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	3.5
509	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	3.5
68	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	3.5
105	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	4
292	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	4
466	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	4
491	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	4
534	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	4.5
586	Bolt 	Action|Adventure|Animation|Children|Comedy	2008	5
328	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	2
111	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	2.5
50	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	2.5
567	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	2.5
15	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	3
212	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	3
525	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	3
68	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	3
114	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	3.5
122	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	4
125	Zootopia 	Action|Adventure|Animation|Children|Comedy	2016	4
